require conf/distro/poky.conf

DISTRO = "zoomy"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME:init_manager = "systemd"
DISTRO_FEATURES:BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME:initscripts = ""

POKY_INIT_MANAGER = "systemd"

ENABLE_UART = "1"
DISABLE_VC4GRAPHICS = "1"
BOOT_DELAY = "0"
CMDLINE_DEBUG = "loglevel=3"
KERNEL_MODULE_AUTOLOAD += "usbip-core usbip-host"

DISTRO_EXTRA_RDEPENDS += "minicom usbip-server"

